## ENGINE
ENGINE_ENDPOINT="http://engine:12000"
GRAPHQL_ENDPOINT="http://graphql:5555"

## DOCKER
CONSUL_HTTP_ADDR=http://consul:8500
DNS_SERVER=consul:8600

## VAULT
VAULT_ENDPOINT="http://vault:8200"

## Keycloak
KEYCLOAK_ENDPOINT="http://keycloak:11000"
KEYCLOAK_FRONTEND_URL="localhost"
KEYCLOAK_HOST="keycloak:11000"
KC_BASE_REDIRECT_URL="http://localhost:4200"

## RABBITMQ
RABBITMQ_URL=rabbitmq:5672/nd-demo

BLOCKCHAIN_EVENTS_DB_URL=postgres://blockchain-events-db:blockchain-events-db@blockchain-events-db:5433/blockchain-events
