VERSION=${VERSION:-1.0.0}
COMPOSE_PROJECT_NAME=nd-demo
IS_PROD=false
LOG_LEVEL='info'
TF_VAR_application_name="nd-demo"
## ENGINE
PLATFORM_VERSION=2023.3.3
ENGINE_DB_HOST=engine-db
ENGINE_DB_PORT=5432
ENGINE_DB=platform
ENGINE_DB_URL=jdbc:postgresql://engine-db/platform
ENGINE_DB_USER=platform
ENGINE_DB_PASSWORD=platform
DATABASE_URL=postgres://platform:platform@engine-db:5432/platform

## VAULT
VAULT_TOKEN=kjvbkjfbvkbvkebvqkbvkllwqif
VAULT_OPPORTUNITY_CONTRACT_ID=opportunity-contract
VAULT_MANAGAMENT_CONTRACT_ID=managament-contract
VAULT_WORKER_ID=worker-default
VAULT_ADMIN_CLIENT="keycloak-admin-client"
VAULT_WORKER_CLIENT="keycloak-worker-client"

## CLINT
NPL_FIRST_RELEASE=true
NPL_PREVIOUS_VERSION=0.0.0

## DOCKER
DOCKER_BUILDKIT=1

## Keycloak
KEYCLOAK_REALM=nd-demo
KEYCLOAK_CLIENT_ID=nd-demo
KEYCLOAK_CLIENT_SECRET="87ff12ca-cf29-4719-bda8-c92faa78e3c4"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_REALM_ADMIN_USER=admin@investora.com
KEYCLOAK_ADMIN_PASSWORD="nd-demo123!"
KC_ONBOARDING_PATH="/onboarding/welcome"
KC_SESSION_EXPIRED_PATH="/session/expired"
TF_VAR_EMAIL_SENDER="testnoumenadigital@gmail.com"

## blockchain contract deployment
INIT_OPPORTUNITY_CONTRACT_NAME="myOpportunityToken"
INIT_OPPORTUNITY_CONTRACT_SYMBOL="OPB"
INIT_OPPORTUNITY_CONTRACT_NOMINAL_AMOUNT="0.5"
INIT_OPPORTUNITY_CONTRACT_INTEREST_PER_CENT="10"
INIT_OPPORTUNITY_CONTRACT_INTEREST_PERIOD_ADJUSTED="0.008333333333333333"
INIT_OPPORTUNITY_CONTRACT_MINIMAL_TRANCHE="0.001"
INIT_OPPORTUNITY_CONTRACT_TOTAL_PAYOUTS="2"
INIT_OPPORTUNITY_FUND="0.1"

## RABBITMQ
RABBITMQ_BLOCKCHAIN_EVENT_QUEUE="nd-demo-blockchain-event"
RABBITMQ_DLQ="nd-demo-dlx"
RABBITMQ_USER=admin
RABBITMQ_PASS=adminpass

## BLOCKCHAIN EVENTS DB
BLOCKCHAIN_EVENTS_DB=blockchain-events
BLOCKCHAIN_EVENTS_DB_USER=blockchain-events-db
BLOCKCHAIN_EVENTS_DB_PASSWORD=blockchain-events-db