## ENGINE
ENGINE_ENDPOINT="http://localhost:12000"
GRAPHQL_ENDPOINT="http://localhost:5555"

## DOCKER
CONSUL_HTTP_ADDR=http://localhost:8500
DNS_SERVER=localhost:8600

## VAULT
VAULT_ENDPOINT="http://localhost:8200"

## Keycloak
KEYCLOAK_ENDPOINT="http://localhost:11000"
KEYCLOAK_FRONTEND_URL="localhost"
KEYCLOAK_HOST="localhost:11000"
KC_BASE_REDIRECT_URL="http://localhost:4200"

## RABBITMQ
RABBITMQ_URL=localhost:5672/nd-demo

BLOCKCHAIN_EVENTS_DB_URL=postgres://blockchain-events-db:blockchain-events-db@localhost:5433/blockchain-events